* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  background-color: #1f2731;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.title {
  color: #ecf1c1;
  padding-top: 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.link {
  color: #34796a;
  text-decoration: none;
}
.active {
  color: #25484f;
}

.list {
  color: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 10px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;
  border: 4px solid #ecf1c1;
  text-align: left;
  padding: 10px;
  max-width: 300px;
  border-radius: 10px;
  background-color: #525445;
  color: #ecf1c1;
}

.cardTitle {
  grid-column-start: span 2;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  border-bottom: 1px solid #ecf1c1;
  color:#1f2731;
}