.App {
  
  text-align: center;
  font-size: xx-large;
  color:  rgb(64, 255, 0);
   /* background-color: #16202e; */
  padding-bottom: 40px;
}
button {
  padding: 0.5em 1.2em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #a4a4a4;
  transition: all 0.2s ease;
  font-weight: 700;
  border-radius: 1rem;
}
.home h1{
  color:  rgb(253, 233, 101);
  text-align: center;
  margin-top: 200px;
}
button:hover {
  background-color: #e5de1e;
}

.grid {
  background: url("./components/bg_wars.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-gap: 1em;
  padding: 0.5em;
  
}

.card {
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  padding-left: 21px;
  font-size: large;
  text-align: left;
  justify-content: space-between;
  background-color: #424242;
  opacity: 0.5;
}

.card button {
  border-radius: 0 0 4px 4px;
}

.card img {
  border-radius: 4px 4px 0 0;
}

.card,
.content {
  color: #e0e0e0;
}

.details .content {
  /* padding: 1em 0; */
  text-align: center;
}

.details button {
  margin: 1em;
}

.details img {
  width: 100%;
}
#keys{
  font-size: 20px;
  font-weight: 700;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(162, 135, 0);
}

/* Header */
header::after{
  content: '';
  display: table;
  clear: both;
}

/* nav*/

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: wrap;
  background-image: none;
  /* background-color: #16202e; */
  height: 70px;
  font-size: large;
}
nav ul{
margin: 0;
padding: 0;
list-style: none;
}
nav ul li{
display: inline-block;
margin: 10px 20px;
position: relative;
}
#link{
color: #eaeaea;
text-decoration: none;
text-transform: uppercase;
} 
#link:hover{
color: #d4ba0f;
}
/* creating a pseudo element to bring the dash 
effect above the nav links when hovering*/
#link::before{
content: '';
display: block;
height: 3px;
width: 100%;
background-color: #dfdddd;
position: absolute;
top: -10px;
width: 0%;
transition: all ease-in-out 250ms;
}
#link:hover::before{
width:100%;
}
a{
  text-decoration: none;
  color: aqua;
}


.ship-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.ship-card {
  padding: 1em;
  width: 18em;
  height: 15em;
  background-color: rgb(36, 47, 85);
  border-radius: 0.5em;
  margin: 1em;
  justify-content: space-around;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.527);
  color: white;
  font-family: 'Georgia';
  cursor: pointer;
}

.ship-card:hover {
  transform: scale(1.01);
}

.ship-card img {
  width: 100%;
  height: 10em;
  object-fit: center;
  box-shadow: inset 0 0 1em rgb(0, 0, 0);
}

.listings {
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
}

.detail-header {
  background-color: #424242;
  opacity: 0.4;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding-bottom: 1em;
  padding-right: 1em;
  justify-content: space-between;
  color: white;
  max-width: 100vw;
}

.detail-header img {
  width: 40em;
  height: 20em;
  object-fit: cover;
}

.info-wrapper {
  background-color: #424242;
  opacity: 0.7;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  max-width: 40em;
  margin: 0 auto;
  text-align: left;
}

.detail {
  min-height: 35em;
  justify-content: space-between;
}