* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    /* padding: 2rem 0; */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: top;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
}

span {
    font-size: 0.6rem;
    text-transform: uppercase;
    color: grey;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 2rem;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.10);
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-top: 2rem;
}

.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}